# database connections
DB_USERNAME=root
DB_PASSWORD=MysqlJackson
DB_BASE=draft_ecommerce
DB_PORT=3306
DB_HOST=localhost

# passport secret keys
PASSPORT_SECRET_KEY=rj6kZT9PrJ6A6FWTzL9Dp9A2sK76gW5Z

# salt hash limit
PASSWORD_SALT=20

# mail authentication
MAIL_USER=christopher.bui@beyondedge.co
MAIL_PASSWORD=BeLocBT_27122001

# app apis
DOMAIN=http://localhost:3009
RESET_PASSWORD=/auth/resetPassword
